<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="414.0" prefWidth="593.0" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="DeckViewController">
   <children>
      <HBox layoutX="52.0" layoutY="19.0" prefHeight="232.0" prefWidth="400.0" spacing="25.0">
         <children>
            <ImageView fx:id="DeckPile" fitHeight="299.0" fitWidth="200.0" pickOnBounds="true" preserveRatio="true" />
            <ImageView fx:id="cardUP" fitHeight="298.0" fitWidth="200.0" pickOnBounds="true" preserveRatio="true" />
         </children>
      </HBox>
      <Button fx:id="dealCardButton" layoutX="501.0" layoutY="34.0" mnemonicParsing="false" onAction="#dealCardButtonPushed" text="Show card" textAlignment="CENTER">
         <font>
            <Font size="13.0" />
         </font>
      </Button>
      <Button fx:id="shuffleDeckButton" layoutX="501.0" layoutY="92.0" mnemonicParsing="false" onAction="#shuffleDeckButtonPush" prefHeight="29.0" prefWidth="78.0" text="Shuffle" />
   </children>
</AnchorPane>
